//按钮
.el-button {
  border-radius: 5px;
}
.el-button--medium {
  height: 36px;
  padding: 9px 20px;
  font-size: 16px;
}
.el-button--small, .el-button--small.is-round {
  height: 28px;
  padding: 0 8px;
  font-size: 14px;
}
.el-button--default,  .el-button--default:focus {
  border-color: @colorDefaultFont;
  color: @colorDefaultFont;
}
.el-button--success,  .el-button--success:focus  {
  background: #7ac9b2;
  border-color: #7ac9b2;
}

.el-button--primary,  .el-button--primary:focus  {
  background: #89c3eb;
  border-color: #89c3eb;
}
.el-button--success.is-disabled,
.el-button--success.is-disabled:active,
.el-button--success.is-disabled:focus,
.el-button--success.is-disabled:hover {
  background: #b6c3cb !important;
  border-color: #b6c3cb !important;
}
.el-button--info,  .el-button--info:focus  {
  background: #b5c2ca;
  border-color: #b5c2ca;
  cursor: not-allowed;
  &.disabled:hover, &.disabled:focus {
    background: #b5c2ca;
    border-color: #b5c2ca;
  }
}
.el-button.is-active, .el-button:active, .el-button:hover {
  background: @colorHighlight;
  border-color: @colorHighlight;
  color: #fff;
}
.el-dropdown .el-button {
  padding: 9px 10px;
  height: 36px;
}
.el-button-dropdown-menu {
  border: 1px solid #e9e9e9;
  box-shadow: none;
  padding: 5px 4px;
  border-radius: 3px;
}
.el-dropdown-menu__item {
  font-size: 15px;
  color: #5d707c;
}
.el-dropdown-menu__item:focus, .el-dropdown-menu__item:not(.is-disabled):hover {
  background-color: #e8ecef;
  color: #5d707c;
}
.el-button--default.el-button--mini {
  padding: 4px 8px;
}
.el-picker-panel__footer {
  .el-picker-panel__link-btn {
    padding: 4px 6px;
  }
}
