// 表单相关
.el-input__icon {
  color: @colorDefaultFont;
}

// 表单元素占位符
input,
.el-input__inner {
  &::-webkit-input-placeholder {
    color: @colorPlaceholder;
  }
  &:-moz-placeholder {
    color: @colorPlaceholder;
  }

  &::-moz-placeholder {
    color: @colorPlaceholder;
  }
  &:-ms-input-placeholder {
    color: @colorPlaceholder;
  }
}
// 复选框
.el-checkbox__inner,
.el-checkbox__input.is-focus .el-checkbox__inner {
  border-color: @borderColorInputDefault;
}
.el-checkbox__label {
  color: @colorDefaultFont !important;
}
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
  border-color: @colorHighlight;
  background-color: @colorHighlight;
}
.el-checkbox__inner:hover {
  border-color: @colorHighlight;
}

// 文本输入框
.dropdown-time,
.el-input--mini {
  .el-input__icon {
    font-size: 17px;
    line-height: 10px;
    cursor: pointer;
  }
  .el-input__inner {
    border-radius: 2px;
  }
}
.dropdown-time {
  .el-input__inner {
    width: 170px;
  }
}
.el-input--large {
  .el-input__inner {
    font-size: 15px;
  }
  .el-input__suffix {
    top: 2px;
    right: 10px;
  }
}
input,
.el-input__inner,
.el-textarea__inner {
  padding: 0 10px;
  border-color: @borderColorInputDefault;
  color: @colorDefaultFont;
  &:hover, &:focus {
    border-color: @borderColorInputHightlight;
    background-color: @bgColorInputHightlight;
  }
}
.el-textarea__inner:hover, .el-textarea__inner:focus {
  border-color: @borderColorInputHightlight;
  background-color: @bgColorInputHightlight;
}
.el-input__icon {
  font-size: 17px;
  line-height: 10px;
  &.el-icon-arrow-up {
    margin-top: 2px;
    font-size: 18px !important;
    &::before {
      content: '\E60C';
    }
  }
}
.el-input.is-disabled .el-input__inner {
  border-color: @borderColorInputDefault;
  color: @colorDefaultFont;
  cursor: text;
  border-color: #E4E7ED;
  background-color: @bgColorInputHightlight;
  &:hover, &:focus {
    border-color: @borderColorInputHightlight;
    background-color: @bgColorInputHightlight;
  }
}
// 单选框
.el-radio__inner {
  width: 16px;
  height: 16px;
  &::after {
    width: 10px;
    height: 10px;
    background-color: @colorHighlight;
  }
  &:hover {
    border-color: @colorHighlight;
  }
}
.el-radio__input.is-checked .el-radio__inner {
  border-color: @colorHighlight;
  background-color: white;
}
.el-radio__input.is-checked + .el-radio__label {
  color: @colorDefaultFont;
}

// 时间输入/选择框
.el-date-editor {
  .el-input__prefix {
    display: none;
  }
  .el-input__inner {
    padding: 0 10px;
  }
}

// 时间选择框
.el-date-editor {
  .el-input__inner {
    font-size: 14px;
  }
  .el-icon-circle-close {

  }
}
.el-picker-panel,
.el-date-picker__header-label {
  color: @colorDefaultFont;
}
.el-year-table td .cell:hover, .el-year-table td.current:not(.disabled) .cell,
.el-year-table td.today .cell,
.el-date-picker__header-label.active, .el-date-picker__header-label:hover,
.el-picker-panel__icon-btn:hover,
.el-time-panel__btn.confirm,
.el-picker-panel .el-button--text,
.el-month-table td.current:not(.disabled) .cell,
.el-month-table td .cell:hover,
.el-date-table td.today span,
.el-date-table td.available:hover {
  color: @colorHighlight;
}
.el-date-table td.current:not(.disabled) span {
  background-color: @colorHighlight;
}
.el-button.is-plain:focus, .el-button.is-plain:hover {
  border-color: @colorHighlight;
  color: @colorHighlight;
}

.el-form-item--medium .el-form-item__content,
.el-form-item--medium .el-form-item__label {
  line-height: 35px;
}

// 表单下拉样式
.dropdownBox {
  width: 190px;
  max-height: 200px;
  overflow: auto;
  border-radius: 2px;
  background: #fff;
  .el-input {
    width: calc(~"100% - 20px") !important;
    margin-left: 10px
  }
  .el-checkbox-group {
    text-align: left;
  }
  .dropdownBox-checkedGroup {
    .el-checkbox:last-of-type {
      border-bottom: 1px solid #c0cbd0;
    }
  }
  .el-checkbox {
    width: 100%;
    padding: 3px 8px 3px 10px;
    margin-right: 0;
    border-radius: 2px;
    &:hover {
      background-color: #e8ecef;
    }
  }
  // 开始时间-结束时间
  .dropdownBox-timeItem {
    display: flex;
    width: 100%;
    padding: 3px 5px;
    .el-input {
      width: calc(~"100% - 25px") !important;
    }
    &:hover {
      background-color: @bgColorListItemHover;
      border-radius: 2px;
      .dropdownBox-timeStartIcon {
        //background-image: url("../../assets/img/common/time-start-active.png");
      }
      .dropdownBox-timeEndIcon {
        //background-image: url("../../assets/img/common/time-end-active.png");
      }
    }
    &:focus {
      background-color: red;
    }
  }
  .dropdownBox-timeStartIcon,
  .dropdownBox-timeEndIcon {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-size: 100% 100%;
  }
  .dropdownBox-timeStartIcon {
    //background: url("../../assets/img/common/time-start-normal.png");
  }
  .dropdownBox-timeEndIcon {
    //background: url("../../assets/img/common/time-end-normal.png");
  }
  &.dropdown-time {
    left: 83px;
    width: 217px !important;
  }
  &.dropdownBox-checked {
    width: 163px;
  }
}
.dropdown-150 {
  .el-input {
    width: 150px !important;
  }
}
.dropdown-menu-150 {
  width: 150px;
  .dropdownBox {
    width: 140px;
  }
}
// 列表筛选-表单
.filterBox {
  .el-row {
    margin: 0 0 0 0 !important;
  }
  /*.el-form-item {
    display: inline-block;
  }*/
  .el-form-item + .el-form-item,
  .el-dropdown + .el-dropdown,
  .el-dropdown + .dropdownWrap {
    margin-left: 0;
  }
  .el-form-item__label {
    padding-right: 2px;
  }
  .el-form-item__label-wrap {
    margin-left: 0 !important;
  }
  .el-checkbox__label,
  .el-input__inner,
  .el-form-item__label,
  .el-radio__label,
  .el-dropdown {
    font-size: 15px;
  }
  .el-checkbox__inner {
    width: 16px;
    height: 16px;
  }
  .el-icon-square-close-outline {
    margin-top: 3px;
  }
  .el-form-item.flex {
    .el-form-item__content {
      width: 100%;
      padding-left: 20px;
    }
  }
  .wfull {
    .el-form-item__content,
    .el-input {
      .wfull;
    }
  }
}

// 下拉列表
.el-select .el-input.is-focus .el-input__inner,
.el-select .el-input__inner:focus {
  border-color: @borderColorInputHightlight;
  background-color: @bgColorInputHightlight;
}
.el-select-dropdown__list {
  padding-right: 4px;
  padding-left: 4px;
  .el-input {
    padding: 0 5px;
  }
  .el-input__inner {
    height: 30px;
    line-height: 30px;
  }
}
.el-select-dropdown__item {
  padding: 0 5px;
  color: @colorDefaultFont;
  border-radius: 2px;
  &.selected {
    color: @colorHighlight;
  }
  &.hover {
    background-color: white;
  }
  &:hover {
    background-color: @bgColorListItemHover;
  }
}
.el-select-dropdown {
  margin-top: 0 !important;
  border-color: @borderColorDropdown;
  .popper__arrow {
    display: none;
  }
}
.el-popper[x-placement^=bottom] {
  margin-top: 13px;
}
.el-popper .popper__arrow {
  display: none;
}

// 自定义下拉菜单
.dropdownWrap {
  position: relative;
  display: inline-block;
  .dropdownBox {
    position: absolute;
    right: 0;
    width: calc(~"100% - 83px");
    border: 1px solid @borderColorDropdown;
    border-radius: 2px;
    z-index: 8;
  }
  .el-date-editor--datetime .el-input__inner{
    font-size: 14px;
  }
}
.dropdownWrap-label {
  display: inline-block;
  width: 80px;
  font-size: 16px;
}

//更多下拉样式
.el-icon-square-close-outline {
  margin-top: 3px;
}
.moreTerm-label, .dropdownWrap-label {
  display: inline-block;
  width: 80px;
  color: #606266;
  text-align: right;
}
.moreTerm .el-input {
  width: 200px;
}
.moreTerm-list {
  width: 170px;
  padding: 2px;
  border: 1px solid #e9e9e9;
  border-radius: 2px;
}
.moreTerm-item {
  padding: 0 11px;
  text-align: left;
  line-height: 25px;
  cursor: pointer;
  &:hover {
    background-color: #e8ecef;
  }
}
.report-search {
  .el-form-item__content {
    width: 100%;
  }
}
.task-form-label {
  display: inline-block;
}

// 码址管理-相关筛选
.filterModule {
  .el-icon-caret-bottom {
    margin-top: 8px;
    color: @borderColorInputDefault;
    font-size: 18px;
  }
  .el-dropdown .el-input__inner {
    //cursor: pointer;
  }
}
.filterModule-item {
  display: inline-block;
  &[data-type='level'] {
    .moreTerm, .el-input {
      width: 150px;
    }
  }
}
.el-button-dropdown-menu[data-type='level'] {
  width: 150px;
  .dropdownBox {
    width: 140px;
  }
}
.filterModule-label {
  font-size: 15px;
}

//历史任务下拉箭头样式
.history-icon-caret {
  line-height: 36px;
  font-size: 18px;
  color: #b5c2ca !important;
  margin-right: 5px;
  transition: all .4s;
}
.top-icon-caret {
  transition: all .4s;
}
.dropdown-open {
  .history-icon-caret, .top-icon-caret {
    transform: rotate(180deg);
  }
}

// 关联分析-邮箱-邮箱登录日志-相关筛选表单样式
.emailBox-filter {
  .el-form-item__label {
    font-size: 15px;
    font-weight: bold;
  }
  .el-input--medium .el-input__inner {
    height: 32px;
    line-height: 32px;
  }
}

// 其它
.el-form-item__label[for="detectionResult"] {
  font-size: 15px;
}

.el-date-editor {
  width: auto;
  .el-range-separator {
    width: 20px;
    font-size: 12px;
  }
}