// 系统的一些基本样式

html,
body {
  width: 100%;
  height: 100%;
  font: 14px/1.4em "微软雅黑","Helvetica","Hiragino Sans GB","Microsoft YaHei","sans-serif" !important;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
table {
  table-layout: fixed;
}
input, button {
  outline: none;
}
input:-webkit-autofill {
  -webkit-box-shadow:0 0 0 1000px transparent inset;
  background-color: white !important;
}
textarea {
  font-family: "微软雅黑";
  resize: none;
}
a {
  text-decoration: none;
  outline: none;
}
a, button {
  cursor: pointer;
}
li {
  list-style: none;
}
