@colorReaded: #8ea3af;
@bgColorHightLight: #f65a4b;
// 表格
.el-table {
  margin-top: 5px;
  th {
    height: 35px;
    line-height: 35px;
    font-size: 16px;
    color: @colorDefaultFont;
    border-bottom: 1px solid @borderColorTable;
  }
  td {
    line-height: 40px;
    font-size: 14px;
    color: @colorDefaultFont;
    border-bottom: 1px solid @borderColorTable;
  }
  .el-table--striped .el-table__body tr.el-table__row--striped.current-row td,
  .el-table__body tr.current-row > td,
  .el-table__body tr.hover-row.current-row > td,
  .el-table__body tr.hover-row.el-table__row--striped.current-row > td,
  .el-table__body tr.hover-row.el-table__row--striped > td,
  .el-table__body tr.hover-row > td {
    background-color: #f8f9fa !important;
  }
  .gray-row  {
    .el-table-column--selection {
      position: relative;
      .cell, .el-checkbox {
        overflow: visible;
      }
      .el-checkbox:after {
        position: absolute;
        left: 33px;
        top: 7px;
        display: block;
        content: '';
        width: 7px;
        height: 7px;
        border-radius: 100%;
        background: @bgColorHightLight;
        z-index: 8;
        transition: all .4s;
      }
    }
  }
  .table-column-date .cell {
    padding-left: 30px;
  }
  .isRead td {
    color: @colorReaded;
  }
  .el-table__expand-column {
    opacity: 0;
  }
  .ascending .sort-caret.ascending {
    border-bottom-color: #7ac9b2;
  }
  .descending .sort-caret.descending {
    border-top-color: #7ac9b2;
  }
}
.dha-table {
  margin-top: 0;
  /*tr:last-child td {
    border-bottom: 0 solid @borderColorTable;
  }*/
  &:before {
    height: 0;
  }
  .el-table__body-wrapper {
    overflow-y: auto;
  }
  .el-table__fixed-right::before,
  .el-table__fixed::before {
    background-color: transparent;
  }
  .el-table__expanded-cell {
    padding: 0;
    .email {
      padding: 5px;
      box-shadow: inset 0 0 6px rgba(78, 100, 113, 0.5);
      th, td, .el-table__empty-block, .email-content-item {
        background-color: #f4f5f7;
      }
    }
  }
  .el-table__empty-block {
    min-height: 100px;
    //background: url(../img/empty.png) center no-repeat;
    .el-table__empty-text {
      opacity: 0;
    }
  }
  .email .el-table__empty-block {
    background-color: #fafbfc;
  }
  .el-table__empty-block {
    min-height: 100px;
  }
}
.dha-table-sub {
  th, td {
    font-size: 14px;
  }
  .el-table__empty-block, td, th {
    background-color: #f4f5f7 !important;
  }
}
.gray-table {
  padding: 0 20px !important;
  background-color: #fafbfc;
  .dha-table {
    margin-top: 0;
    th, td {
      color: #4e6471;
      //text-align: center;
      background-color: #fafbfc;
    }
  }
}
.el-tooltip__popper.is-dark {
  background: @textColorWeight;
}
.el-pagination {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 14px !important;
  color: @colorDefaultFont;
  // border-bottom: 1px solid @borderColorTable;
  button, span:not([class*=suffix]) {
    font-size: 14px;
  }
  button {
    min-width: 0;
    padding: 0;
    &:hover {
      color: #70d1d3;
    }
  }
  .btn-first {
    margin-right: 5px;
    margin-left: 5px;
  }
  .btn-last {
    margin-right: 5px;
    margin-left: 5px;
  }
  .btn-prev {
    color: @colorDefaultFont;
    padding-right: 0;
  }
  .el-input--mini .el-input__inner {
    height: 25px;

  }
  .btn-next {
    color: @colorDefaultFont;
    padding-left: 0;
  }
  .el-pagination__total {
    color: @colorDefaultFont;
    span {
      min-width: 0;
      color: #7ac9b2;
    }
  }
  .el-pagination__sizes {
    color: @colorDefaultFont;
    .el-select .el-input {
      width: 60px;
    }
  }
  .el-input .el-input__inner {
    font-size: 14px;
    color: #7ac9b2;
  }
  .el-pagination__totalpage {
    margin-left: 5px;
  }
  .el-pager li {
    height: 17px;
    min-width: 0;
    text-align: center;
    line-height: 17px;
    font-size: 14px;
    margin: 5px 2px;
    font-weight: normal;
    &:hover {
      color: #70d1d3;
    }
    &.active {
      color: #fff;
      background: @bgColorHightLight;
      border-radius: 4px;
    }
  }
  .more::before {
    line-height: 17px;
    color: #4e6471;
    font-weight: normal;
  }
  .el-pagination__jump {
    margin-left: 5px;
    .el-pagination__editor {
      position: relative;
      top: -1px;
      height: 18px;
    }
    .el-pagination__editor.el-input {
      width: 34px;
    }
  }
  .el-pagination__editor.el-input .el-input__inner {
    height: 25px;
  }
  .el-select {
    position: relative;
    top: -1px;
  }
  .el-select .el-input.is-focus .el-input__inner, .el-select .el-input.is-focus .el-input__inner, .el-pagination__sizes .el-input .el-input__inner:hover {
    border-color: #8e9ea8;
    background-color: #f4f6f7;
  }
  .btn-go {
    position: relative;
    top: 5px;
    width: 31px;
    height: 20px;
    line-height: 20px;
    margin-left: 10px;
    font-size: 10px;
    color: #fff;
    background: #7ac9b2;
    border-radius: 2px;
    &:hover {
      color: #fff;
      background: @colorHighlight;
    }
  }
}
.el-table--medium td, .el-table--medium th {
  padding: 8px 0;
}
.cell {
  img {
    width: 25px;
    height: 19px;
    vertical-align: middle;
  }
}
.attr-more {
  padding: 6px 0;
  .el-icon-d-arrow-left {
    color: #7ac9b2 !important;
    transform: rotate(-90deg);
  }
  .el-button {
    background: transparent !important;
    border: none !important;
    font-size: 14px;
    &:hover {
      opacity: .7;
    }
    [class*=el-icon-]+span {
      color: #7ac9b2 !important;
    }
  }
}
.dha-table--brief {
  th {
    font-size: 15px;
  }
}
.dha-table {
  .el-button--small {
    height: 25px;
    padding: 0 8px;
  }
  @bgColor: #f4f5f7;
  .expandBox {
    background-color: @bgColor;
  }
  .expandBox-title {
    margin-top: 6px;
    color: #45c2c5; // color: #4e6471;
    font-size: 15px;
    font-weight: bold;
  }
}
.el-table__fixed-body-wrapper {
  .el-table__row.expanded + tr {
    //visibility: hidden;
  }
}
//关联分析详情样本展开表格样式
.sample-expandBox .el-collapse-item__content {
  background: #fafbfc;
  th {
    height: 28px;
    line-height: 28px;
    background: #f4f5f7;
  }
  td {
    background: #fafbfc;
    .el-icon-caret-bottom, .el-icon-caret-top {
      color: #9ab1bf;
    }
    &.pd0 {
      padding: 0;
      & > .cell {
        padding: 0;
        .el-table {
          margin-top: 0;
          th {
            background: #d6dee3;
          }
          td {
            background: #fff;
          }
        }
      }
    }
  }
}
.el-collapse-item-no-shadow .el-collapse-item__content{
  background: transparent !important;
  .shadow {
    padding: 5px;
  }
}
.expand-table {
  text-align: left;
  .cell {
    padding-left: 50px;
  }
}
